/* Cores do sistema */
:root {
    --rojo-guarani-500: #E63946;
    --rojo-guarani-700: #C22B3A;
    --azul-paraguay-500: #457B9D;
    --sol-amarillo-500: #FFC300;
    --verde-yerba-500: #52B788;
    --fondo-pagina: #FDFBF8;
    --fondo-superficie: #FFFFFF;
    --texto-principal: #1D3557;
    --texto-secundario: #6C7A89;
    --shadow: 0 4px 12px rgba(29, 53, 87, 0.1), 0 8px 24px rgba(29, 53, 87, 0.1);
    --shadow-hover: 0 8px 24px rgba(29, 53, 87, 0.15), 0 12px 32px rgba(29, 53, 87, 0.15);
    --shadow-active: 0 2px 8px rgba(29, 53, 87, 0.1), 0 4px 16px rgba(29, 53, 87, 0.1);
    
    /* Espaçamento */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
}

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--fondo-pagina) 0%, #F7F3E8 100%);
    min-height: 100vh;
    color: var(--texto-principal);
    overflow-x: hidden;
    touch-action: manipulation;
}

#game-container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Sistema de telas */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.9);
    transition: all 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
    pointer-events: none;
}

.screen.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
}

/* Cards e componentes */
.card {
    background: var(--fondo-superficie);
    padding: var(--spacing-xl);
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 480px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--azul-paraguay-500);
    margin-bottom: var(--spacing-sm);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: var(--azul-paraguay-500);
    margin-bottom: var(--spacing-md);
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--texto-principal);
    margin-bottom: var(--spacing-sm);
}

.subtitle {
    font-size: 18px;
    color: var(--texto-secundario);
    margin-bottom: var(--spacing-lg);
    line-height: 1.4;
}

/* Botões */
.primary-btn {
    background: var(--rojo-guarani-500);
    color: var(--fondo-superficie);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 250ms ease-out;
    box-shadow: var(--shadow);
    min-width: 160px;
    min-height: 56px;
}

.primary-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.primary-btn:active {
    transform: translateY(2px);
    background: var(--rojo-guarani-700);
    box-shadow: var(--shadow-active);
}

.secondary-btn {
    background: var(--azul-paraguay-500);
    color: var(--fondo-superficie);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 250ms ease-out;
    box-shadow: var(--shadow);
    min-width: 120px;
    min-height: 48px;
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.secondary-btn:active {
    transform: translateY(1px);
    background: #365a7a;
    box-shadow: var(--shadow-active);
}

/* Personagem e preview */
.character-preview {
    margin: var(--spacing-lg) 0;
    display: flex;
    justify-content: center;
}

.character-svg {
    font-size: 80px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Instruções */
.instructions {
    margin-top: var(--spacing-lg);
    text-align: left;
}

.instructions p {
    margin-bottom: var(--spacing-xs);
    color: var(--texto-secundario);
}

/* HUD do jogo */
.hud {
    position: fixed;
    top: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 1000;
}

.score-card {
    background: var(--fondo-superficie);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 16px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    min-width: 100px;
    justify-content: center;
}

.score-card.total {
    background: var(--sol-amarillo-500);
    color: var(--texto-principal);
    min-width: 120px;
}

.score-card .score {
    font-size: 20px;
    font-weight: 700;
}

.score-animation {
    animation: scorePop 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scorePop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.pause-btn {
    background: var(--texto-secundario);
    color: var(--fondo-superficie);
    border: none;
    padding: var(--spacing-sm);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-out;
    box-shadow: var(--shadow);
}

.pause-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* Área do jogo */
#game-area {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    cursor: none;
}

#game-area:hover {
    cursor: none;
}

/* Background parallax */
.parallax-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.layer {
    position: absolute;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
}

.sky {
    background: linear-gradient(180deg, #87CEEB 0%, #FFA07A 50%, #FFB347 100%);
    z-index: 1;
}

.buildings {
    bottom: 0;
    height: 60%;
    z-index: 2;
}

.building {
    position: absolute;
    bottom: 0;
    background: var(--azul-paraguay-500);
    opacity: 0.3;
}

.building.b1 {
    width: 80px;
    height: 120px;
    left: 10%;
    border-radius: 4px 4px 0 0;
}

.building.b2 {
    width: 100px;
    height: 150px;
    left: 30%;
    border-radius: 6px 6px 0 0;
}

.building.b3 {
    width: 60px;
    height: 100px;
    left: 70%;
    border-radius: 3px 3px 0 0;
}

.palm-tree {
    position: absolute;
    right: 15%;
    bottom: 0;
    width: 40px;
    height: 100px;
    background: var(--verde-yerba-500);
    border-radius: 20px 20px 0 0;
    opacity: 0.4;
}

.palm-tree::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 40px;
    background: var(--verde-yerba-500);
    border-radius: 50%;
    opacity: 0.6;
}

.market {
    bottom: 0;
    height: 20%;
    z-index: 3;
}

.stall {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 60px;
    background: var(--rojo-guarani-500);
    border-radius: 8px 8px 0 0;
    opacity: 0.6;
}

.stall1 { left: 20%; }
.stall2 { right: 25%; }

/* Personagem do jogo */
#player {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--rojo-guarani-500);
    border-radius: 50%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 100ms ease-out;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

#player::after {
    content: '👧';
    transform: translateY(-2px);
}

#player.moving {
    transform: scale(1.1);
}

/* Banco perseguidor */
.bank-chaser {
    position: absolute;
    font-size: 32px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 90;
    background: rgba(69, 123, 157, 0.2);
    border-radius: 50%;
    border: 2px solid var(--azul-paraguay-500);
    box-shadow: 0 4px 12px rgba(69, 123, 157, 0.3);
    animation: bankPulse 2s ease-in-out infinite;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

@keyframes bankPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(69, 123, 157, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(69, 123, 157, 0.5);
    }
}

.bank-chaser.pursuing {
    animation: bankChase 1s ease-in-out infinite;
}

@keyframes bankChase {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(5deg);
    }
    75% {
        transform: scale(1.1) rotate(-5deg);
    }
}

.bank-chaser.colliding {
    animation: bankSteal 300ms ease-out;
    background: rgba(230, 57, 70, 0.8);
    border-color: var(--rojo-guarani-500);
}

@keyframes bankSteal {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
        background: rgba(230, 57, 70, 1);
    }
    100% {
        transform: scale(1);
        background: rgba(69, 123, 157, 0.2);
    }
}

/* Efeito de dedução de pontos */
.deduction-effect {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: var(--rojo-guarani-500);
    pointer-events: none;
    z-index: 200;
    animation: deductionFloat 1000ms ease-out forwards;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@keyframes deductionFloat {
    0% {
        transform: scale(0.5);
        opacity: 1;
        translate: 0 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
        translate: 0 -10px;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
        translate: 0 -30px;
    }
}

/* HUD com banco */
.hud-bank {
    background: var(--azul-paraguay-500);
    color: var(--fondo-superficie);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    animation: warningBlink 1s ease-in-out infinite;
}

.warning-blink {
    animation: warningBlink 1s ease-in-out infinite;
}

@keyframes warningBlink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

#bank-warning {
    margin-left: 4px;
    font-size: 16px;
    animation: bankWarningPulse 0.5s ease-in-out;
}

@keyframes bankWarningPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Itens colecionáveis */
#collectibles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
}

.collectible {
    position: absolute;
    font-size: 32px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    animation: itemPop 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

@keyframes itemPop {
    0% { 
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.1) rotate(180deg);
    }
    100% { 
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}

.collectible.money {
    text-shadow: 0 0 10px var(--sol-amarillo-500);
}

.collectible.phone {
    text-shadow: 0 0 10px var(--azul-paraguay-500);
}

.collectible.collected {
    animation: collectAnimation 400ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes collectAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(0) translateY(-20px);
        opacity: 0;
    }
}

/* Telas de pausa e game over */
.pause-stats, .final-stats {
    margin: var(--spacing-lg) 0;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 16px;
}

.stat:last-child {
    border-bottom: none;
}

.stat.achievement {
    background: linear-gradient(45deg, var(--sol-amarillo-500), var(--rojo-guarani-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    font-size: 18px;
    margin-top: var(--spacing-sm);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.button-group .primary-btn,
.button-group .secondary-btn {
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .card {
        padding: var(--spacing-lg);
        margin: var(--spacing-sm);
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .hud {
        flex-direction: column;
        gap: var(--spacing-xs);
        top: var(--spacing-sm);
    }
    
    .score-card {
        font-size: 16px;
        padding: var(--spacing-xs) var(--spacing-sm);
        min-width: 80px;
    }
    
    .pause-btn {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    
    .button-group {
        gap: var(--spacing-xs);
    }
}

@media (max-width: 480px) {
    .card {
        padding: var(--spacing-md);
    }
    
    h1 {
        font-size: 32px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .score-card {
        font-size: 14px;
        min-width: 70px;
    }
    
    .collectible {
        font-size: 28px;
        width: 36px;
        height: 36px;
    }
    
    #player {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

/* Animações adicionais */
.bounce-in {
    animation: bounceIn 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Estados de loading */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Efeitos visuais */
.shake {
    animation: shake 300ms ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.glow {
    box-shadow: 0 0 20px var(--sol-amarillo-500);
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 20px var(--sol-amarillo-500);
    }
    to {
        box-shadow: 0 0 30px var(--sol-amarillo-500), 0 0 40px var(--sol-amarillo-500);
    }
}

/* Controles mobile aprimorados */
.mobile-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
    opacity: 0.7;
    pointer-events: auto;
}

.mobile-controls button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    touch-action: manipulation;
    transition: all 0.2s ease;
}

.mobile-controls button:active {
    transform: scale(0.95);
    background: rgba(255, 255, 255, 0.9);
}

/* Feedback haptic simulation para mobile */
.mobile-feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 2000;
    font-size: 16px;
    pointer-events: none;
    animation: fadeInOut 1s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

/* Melhorias específicas para dispositivos móveis */
@media (max-width: 768px) {
    /* Ajustes de HUD para mobile */
    .hud {
        top: 10px;
        left: 10px;
        right: 10px;
        justify-content: space-between;
        transform: none;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .score-card {
        font-size: 14px;
        padding: 8px 12px;
        min-width: 70px;
        flex: 1;
    }
    
    .score-card.total {
        min-width: 90px;
        order: 1;
        flex-basis: 100%;
    }
    
    .pause-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
        order: 2;
    }
    
    /* Melhorar área de toque */
    #game-area {
        cursor: default;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
    }
    
    /* Controles mobile mais visíveis */
    .mobile-controls {
        opacity: 0.9;
        bottom: 30px;
    }
    
    /* Aumentar área de toque dos itens */
    .collectible {
        width: 44px;
        height: 44px;
        font-size: 24px;
    }
    
    .bank-chaser {
        width: 44px;
        height: 44px;
        font-size: 24px;
    }
    
    #player {
        width: 44px;
        height: 44px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    /* Ajustes para telas muito pequenas */
    .mobile-controls {
        gap: 8px;
    }
    
    .mobile-controls button {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .score-card {
        font-size: 12px;
        padding: 6px 8px;
        min-width: 60px;
    }
    
    .hud {
        gap: 6px;
    }
}

/* Landscape mobile adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .mobile-controls {
        bottom: 10px;
        opacity: 0.6;
    }
    
    .mobile-controls button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .hud {
        top: 5px;
    }
}